# Production Frontend Dockerfile for ATİS System
# Multi-stage build for optimized production

# Stage 1: Build stage
FROM node:22-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY frontend/package*.json ./
COPY frontend/bun.lockb* ./

# Install dependencies
RUN npm install

# Copy application source
COPY frontend/ .

# Ensure production environment file is used
ENV NODE_ENV=production

# Copy production environment file and override default .env
COPY frontend/.env.production .env

# Build production optimized bundle with production environment
RUN npm run build

# Stage 2: Nginx production server
FROM nginx:alpine

# Copy built application to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Use default nginx config but modify for SPA
RUN rm /etc/nginx/conf.d/default.conf && \
    echo 'server{listen 80;server_name localhost;root /usr/share/nginx/html;index index.html;location /{try_files $uri $uri/ /index.html;}}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]